for (int i = 0; i < 7; i ++)
		for (int j = 0; j < days; j ++)
			rest[i][j] = 0;


	for (int i = 0; i < 7; i ++)
	{
		if (i != 6)
		{
			for (int j = i; j < days; j = j + 7)
				rest[i][j] = 1;		
		}
		
		if (i == 6)
		{
			for (int k = 0; k < days; k = k + 7)
				rest[i][k + 6] = 1;	
		}
	}
	
	
	for (int i = 0; i < workers; i ++)
	{
		for (int j = 0; j < days; j ++)
		{
			int k = i % 7;
			if (rest[k][j] == 1)
			{
				workTime[i][j] = 0;
			}		
		}
	}
	
	for (int i = 0; i < requestNum; i ++) {
		if (workTime[holidayRequest[0][i] - 1][holidayRequest[1][i] - 1] != 0) {
			workTime[holidayRequest[0][i] - 1][holidayRequest[1][i] - 1] = 0;
		}
	}
